/*
 * Sidebar
 */

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 99; /* Behind the navbar */
    padding: 96px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    width:150px;
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
    .sidebar-sticky .nav-link {
        display: inline-block;
    }
        .sidebar-sticky .nav-link:hover {
            color: #10701c;
            cursor:pointer;
        }
    .sidebar-sticky .nav-link i, span {
        display: inline-block;
        vertical-align:middle;
    }
    .sidebar-sticky .nav-link span {
        display: inline-block;
        vertical-align: middle;
        padding-left: 5px;
        font-weight:400;
    }

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

    .sidebar .nav-link.active {
        color: #007bff;
    }

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}
.dash-links {
    padding-left:15px;
}

/* Right panel styling */
.dash-sub {
    padding:15px 10px 10px 15px;
}
.dash-sub-text {
    min-height:200px;
}

button .material-icons {
    margin: -3px 5px 0px 0px;
    font-size:18px;
    vertical-align: middle;
}


.card-body {
    padding:0.5rem;
}

@media (min-width: 576px) {
    .ml-sm-auto, .mx-sm-auto {
        margin-left: 0 !important;
    }
}
@media (min-width: 768px) {
    .ml-sm-auto, .mx-sm-auto {
        margin-left: 150px !important;
    }
}